# PLSQL
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/app_cursos
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

